{
  "name": "server",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc --build",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "predev": "npm run build",
    "dev": "concurrently \"npx tsc -w\" \"nodemon dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Server for BytesBox IDE",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "chokidar": "^4.0.3",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dockerode": "^4.0.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "node-pty": "^1.0.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dockerode": "^3.3.38",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.1",
    "nodemon": "^3.1.9",
    "typescript": "^5.8.3"
  }
}
